.footer {
  color: var(--clr-white);
  .main-footer {
    background-color: var(--clr-grey-2);
    padding: 5rem 0;

    .wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      .box {
        padding: 45px;
        text-align: center;
        ul {
          padding-top: 30px;
          li {
            padding: 8px 0;
            font-weight: 100;
          }
        }
      }
      .box-2 {
        li {
          text-transform: uppercase;
        }
      }
      .box-1 {
        display: flex;
        flex-direction: column;
        padding-top: 3px;

        .slogan {
          margin: 12px 0;
          font-weight: 200;
        }
        ul {
          display: flex;
          align-items: center;
          height: 100%;
          justify-content: space-evenly;

          li {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            padding: 5px;
            border-radius: 5px;
            background-color: var(--clr-grey-1);
          }
        }
      }
    }
  }
  .developer-footer {
    background-color: black;
    font-weight: 100;

    .wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
      .social {
        display: flex;

        .social-wrapper {
          display: flex;
          width: 200px;
          justify-content: space-between;
        }
      }
      .details {
        padding: 20px 0;
      }
    }
  }
}
@media screen and (max-width: 800px) {
  .footer {
    .developer-footer {
      .details {
        text-align: center;
      }
      .social {
        justify-content: center;
        padding-bottom: 10px;
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .footer {
    .developer-footer {
      .social {
        padding: 20px 0;
        justify-content: right;
      }
    }
  }
}
