.services {
  .header {
    width: fit-content;
    margin: 3rem auto;
    text-align: center;

    h1 {
      font-size: clamp(2rem, 5vw, 3rem);
    }
    p {
      margin: 18px 0;
      font-size: clamp(1rem, 3vw, 1.5rem);
    }

    hr {
      width: 120px;
      margin: auto;
      height: 4px;
      background-color: var(--clr-blue);
      border: none;
      border-radius: 4px;
    }
  }

  .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--grid-width-1), 1fr));
    margin-bottom: 5rem;

    .box {
      text-align: center;
      padding: 15px;
      border-radius: 10px;
      margin: 20px 0;

      svg {
        margin: 30px 0;
        width: 100px;
      }

      .text {
        color: #333;

        p {
          margin: 24px auto;
          max-width: 280px;
          line-height: 22px;
          font-size: 15px;
          font-weight: 300;
        }
        h3 {
          font-weight: 700;
          line-height: 24px;
          font-size: clamp(1.5rem, 2vw, 1.7rem);
        }
      }
    }
  }
}
